{
  "name": "taiwan-travel-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "axios": "^1.6.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "next": "14.0.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
